{
  "expo": {
    "scheme": "acme",
    "icon": "./assets/fuelled_icon.jpg",
    "web": {
      "bundler": "metro"
    },
    "splash": {
      "image": "./assets/fuelled_icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#161242"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "../../node_modules/@notifee/react-native/android/libs"
              ]
          },
          "ios": {  }
        }
      ]
    ],
    "android": {
      "compileSdkVersion": 30,
      "targetSdkVersion": 30,
      "package": "com.anonymous.buckets"
    },
    "name": "Fuelled",
    "slug": "buckets",
    "ios": {
      "bundleIdentifier": "com.anonymous.buckets"
    }
  }
}
